<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        
        .box1 {
            background-color: red;
            width: 200px;
            height: 200px;
            z-index: 0;
            position: relative;
        }
        .box2 {
            background-color: turquoise;
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 4;
        }
        .box3 {
            background-color: orange;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 15%;
            top: 15%;
            z-index: 3;
        }
        .box4 {
            background-color: magenta;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 30%;
            top: 30%;
            z-index: 2;
        }
        .box5 {
            background-color: green;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 45%;
            top: 45%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>